
/*** ESSENTIAL STYLES ***/

.sf-menu,
.sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}
.sf-menu {
	line-height: 1.0;
}
.sf-menu ul {
	position: absolute;
	top: -999em;
	width: 179px; /* left offset of submenus need to match (see below) */
	clear: both !important; /* fixes IE7 horizontal scrolling issue */
}
.sf-menu ul li {
	width: 100%;
	margin: 0 !important;
}
.sf-menu li:hover {
	visibility: inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float: left;
	position: relative;
}
.sf-menu li:last-child {
	margin: 0;
}
.sf-menu a {
	display: block;
	position: relative;
}
.sf-menu li:hover,
.sf-menu li.sfHover {
	z-index: 99;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left: 0;
	top: 40px; /* match top ul list item height */
	z-index: 99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top: -999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left: 179px; /* match ul width */
	top: 0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top: -999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left: 179px; /* match ul width */
	top: 0;
}

/*** DEMO SKIN ***/

.sf-menu {
	height: 40px;
	padding: 0 5px;
	background: url(bg_nav2.png) no-repeat 0 0;
}
.sf-menu a {
	float: left;
	padding-right: 0 !important;
	border-right: 1px solid #999;
	font-size: 17px;
	text-decoration: none;
	cursor: pointer;
	color: #fff !important;
}
.sf-menu a span {
	float: left;
	padding: 10px 15px 7px;
}
.sf-menu > .sf-with-ul > .sf-sub-indicator {
	display: none;
}

.sf-menu ul li a {
	height: auto;
	width: 150px;
	padding: 6px 10px !important;
	border-top: 1px solid #6f7b80;
	border-bottom: 1px solid #5b666e;
	background: #616e74 !important;
	color: #cacdcf;
	font-size: 11px;
	font-weight: bold;
}
.sf-menu ul li:last-child a {
	border-bottom: none;
}
.sf-menu ul li ul li a {
	background: #6f7b80 !important;
	font-weight: normal;
}
.sf-menu a,
.sf-menu a:visited { /* visited pseudo selector so IE6 applies text colour*/
	color: #361e2d;
}
.sf-menu UL A,
.sf-menu UL A:visited,
.sf-menu li:hover A,
.sf-menu li.sfHover A {
	color: #202020;
}
.sf-menu li {
	background: none;
}
.sf-menu UL LI:first-child A {
	border-top: none !important;
}
.sf-menu UL {
	width: 179px !important;
	padding: 0 0 3px 0 !important;
	background: #616e74 url(bg21.gif) no-repeat 0 100% !important;
}
.sf-menu UL DIV {
	position: absolute;
	top: 0;
	left: 179px;
	width: 179px;
	padding-top: 3px;
	background: #6f7b80 url(bg22.gif) no-repeat 0 0;
}
.sf-menu UL DIV UL {
	margin: 3px 0 0 -179px !important;
	background: url(bg22.gif) no-repeat -179px 100% !important;
}
.sf-menu UL A {
	width: 150px;
	padding: 5px 10px;
	border-top: 1px solid #6f7b80;
	border-bottom: 1px solid #5b666e;
	color: #cacdcf !important;
}

.sf-menu li.active,
.sf-menu li.active SPAN {
	background: #5b666e;
}
.sf-menu li:hover,
.sf-menu li.sfHover,
.sf-menu li:hover A,
.sf-menu li.sfHover A,
.sf-menu li:hover SPAN,
.sf-menu li.sfHover SPAN {
	background: #616e74;
}

/*temp*/

.sf-menu li.active li.active a {
	text-decoration: underline;
	color: #fff !important;
}
.sf-menu li.disabled SPAN {
	float: left;
	padding: .75em 1em;
	border: none;
	border-right: 1px solid #fff;
	background: #e7e2e5;
	color: #9b8f96;
	font-weight: bold;
	cursor: default;
}

/*** arrows **/
.sf-menu a.sf-with-ul {
	padding-right: 2.25em;
	min-width: 1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position: absolute;
	display: block;
	top: 1.05em; /* IE6 only */
	right: .8em;
	width: 10px;
	height: 10px;
	overflow: hidden;
	background: url(nav_arrows.gif) no-repeat 100% 0 !important; /* 8-bit indexed alpha png. IE6 gets solid image only */
	text-indent: -999em;
}
* HTML .sf-sub-indicator { background: none !important; }
* HTML ul li ul li .sf-sub-indicator { background: url(nav_arrows.gif) no-repeat 100% 0 !important; }
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top: .8em;
	background: url(nav_arrows.gif) no-repeat 0 -100px !important; /* use translucent arrow for modern browsers*/
}
a > .sf-sub-indicator a {  /* give all except IE6 the correct values */
	background: url(nav_arrows.gif) no-repeat 0 -100px !important; /* use translucent arrow for modern browsers*/
}
.sf-menu ul a.sf-with-ul > .sf-sub-indicator {
	top: 7px;
	right: 5px;
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position: 100% 0 !important; }
.sf-menu ul a > .sf-sub-indicator { background-position: 100% 0 !important; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background: url(dot02.gif) no-repeat 100% 0 !important; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
	background: url(nav_shadow.png) no-repeat bottom right;
	padding: 0 8px 9px 0;
	-moz-border-radius-bottomleft: 10px;
	-moz-border-radius-topright: 10px;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}
