@import "_styles.css";

/*
	Suggested order:
--------------------------------------------------
	display, position, float, clear
	width, height
	margin, padding
	border, background
	color, font, line-height, text-align, text-decoration
	vertical-align, white-space, overflow, cursor, list-style

	Suggested color names (preferably grayscale):
--------------------------------------------------
	white, silver, gray, black
*/

BODY {
	margin-left: 5%;
	background: white;
}
BODY, INPUT, SELECT, TEXTAREA, BUTTON, TD, TH, BLOCKQUOTE {
	color: black;
	font-size: 10pt;
	font-family: Arial, Helvetica, sans-serif;
}
H1 {
	font-size: 16pt;
}
H2 {
	font-size: 13pt;
}
H3, H4, H5, H6 {
	font-size: 11pt;
}
UL {
	margin-left: 3em;
	list-style-type: disc;
}
OL {
	margin-left: 3em;
}
A {
	color: black;
	text-decoration: none;
	border-bottom: 1px solid silver;
}
IMG {
	margin-top: 1em;
}

/* =tables
-------------------------------------------------- */
TABLE.data {
	border: 1px solid silver;
}
TABLE.data TH,
TABLE.data TD {
	padding: .2em .5em;
	border: 1px solid silver;
}
TABLE.data A {
	border: none;
}
TABLE.data TH {
	font-weight: bold;
}

/* =do not show
-------------------------------------------------- */
#nav {
	display: none;
}