<!DOCTYPE html>
<html lang="et">
<head>
	<title>Arve muutmine</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="imagetoolbar" content="false" />

	<meta name="Author" content="Webmedia" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />

	<link rel="shortcut icon" type="image/ico" href="favicon.ico" />

	<link rel="stylesheet" type="text/css" href="gfx/_styles_screen.css" media="screen, projection" title="Styles" />
	<link rel="stylesheet" type="text/css" href="gfx/_styles_superfish.css" media="screen, projection" />
	<link rel="stylesheet" type="text/css" href="cal/ui.datepicker.css" media="screen, projection" />
	<link rel="stylesheet" type="text/css" href="gfx/_styles_print.css" media="print" />

	<!--<script type="text/javascript" src="js/jquery.pack.js"></script>-->
	<script type="text/javascript" src="js/jquery.min.js"></script>

	<script type="text/javascript" src="js/jquery.hoverIntent.js"></script>
	<script type="text/javascript" src="js/jquery.superfish.js"></script>
	<script type="text/javascript" src="js/jquery.supersubs.js"></script>
	<script type="text/javascript" src="js/jquery.autocomplete.pack.js"></script>
	<script type="text/javascript" src="js/jquery.tooltip.pack.js"></script>
	<script type="text/javascript" src="js/jquery.example.min.js"></script>
	<script type="text/javascript" src="js/jquery.bgiframe.pack.js"></script>
	<script type="text/javascript" src="cal/ui.datepicker.js"></script>
	<script type="text/javascript" src="js/_scripts.js"></script>
</head>

<body>
	<div id="header-wrap">
        <div id="header">
            <p id="logo">
                <a href="index.html" title="Arved">Lihtsad Arved OU</a>
            </p>
            <div id="login">
                <p>
                </p>
                <ul id="lang">
                    <li class="active"><a href="#" onclick="return showModal('modalpopup100');">EST</a></li>
                    <li><a href="#" onclick="return showModal('modalpopup100');">ENG</a></li>
                </ul>
                <p></p>

                <div class="user">
                    <p>
                        <label>Raamatupidaja:</label>
                        <a href="#" onclick="return showModal('modalpopup100');" title="Muuda kasutaja seadeid">Aleksander Skafander</a>
                    </p>
                    <p>
                        <label>Esindatav:</label>
                        <select onchange="if(this.options[this.selectedIndex].value=='new') window.location='?id=123';">
                            <option value="1">MTÜ Käbid ja Kännud</option>
                            <option value="2">OÜ Metsalõikur</option>
                        </select>
                    </p>
                    <p class="exit"><a href="#" onclick="return showModal('modalpopup100');">Välju</a></p>
                </div>
            </div>
        </div>
    </div>

<div id="wrap">
	<div id="content">
		<h1>Arve muutmine</h1>


<div class="action clear cont-wide">
<p class="secondary">
    <span class="back clear"><a href="arve-detailvaade.html">Tagasi</a></span>
</p>
</div>

<table class="form">
<tr>
    <th><label for="i01-10">Arve faili lisamine:</label></th>
    <td><input id="i01-10" type="file" size="30" /> </td>
</tr>
</table>

<div class="form-cols clear">
<div class="col1">
    <div class="form-heading">
        <div class="clear">
            <h2>Arve saatja</h2>
        </div>
    </div>
    <table class="form">
        <tr>
            <th><label for="i01-01"><span class="req">* </span> Arve saatja:</label></th>
            <td class="action-ico"><input id="i01-01" type="text" class="text suggest-index" value="Arved Saatja" />
        </tr>
        <tr>
            <th><label for="i01-01">Arvelduskonto nr:</label></th>

            <td><select>
                <option></option>
                <option>SEB Eesti Ühispank 10002012120005</option>
                <option>TALLINNA PENSION 1120029779</option>
            </select></td>
        </tr>
        <tr>
            <th><label for="i01-01">Registri-/isikukood:</label></th>
            <td><input id="i01-01" type="text" class="text" /></td>
        </tr>
        <tr>
            <th><label for="modalpopup01-03">Hankija kood:</label></th>
            <td class="input"><input id="modalpopup01-03" class="text" type="text" /></td>
        </tr>
    </table>
</div>

<div class="col2">
    <div class="form-heading">
        <div class="clear">
            <h2>Arve info</h2>
        </div>
    </div>
    <table class="form">

        <tr>
            <th><label for="i01-01"><span class="req">* </span>Arve t&uuml;&uuml;p:</label></th>
            <td>
                <select>
                    <option selected="selected">Deebet</option>
                    <option>Kreedit</option>
                </select>
            </td>
        </tr>
        <tr>
            <th><label for="i01-01"><span class="req">* </span>Arve nr:</label></th>
            <td><input id="i01-01" type="text" class="text" value="B08079205787" /></td>
        </tr>
        <tr>
            <th><label for="i01-01">Viitenumber:</label></th>

            <td><input id="i01-01" type="text" class="text" /></td>
        </tr>
        <tr>
            <th><label for="i03-03">Maksekorralduse selgitus:</label></th>
            <td><input id="i01-01" type="text" class="text" value="Arve nr B08079205787" />
                <img src="gfx/ico_info.gif" class="help" alt="Abiinfo" title="Selgitus maksekorraldusele" />
            </td>
        </tr>
        <tr>
            <th><label for="i01-01"><span class="req">* </span> Arve kuup&auml;ev:</label></th>
            <td><input type="text" id="i01" class="date" maxlength="10" value="01.04.2009" /></td>
        </tr>
        <tr>
            <th><label for="i01-01">Maksetähtaeg:</label></th>
            <td><input id="i01-01" type="text" class="text min" value="7" /><input type="text" id="i01" class="date" maxlength="10" value="08.04.2009" /></td>
        </tr>
        <tr>
            <th><label for="i01-01"><span class="req">* </span> Kande kuup&auml;ev:</label></th>
            <td><input type="text" id="i01" class="date" maxlength="10" value="01.04.2009" /></td>
        </tr>
    </table>
</div>
<div class="col1">
    <div class="form-heading">
        <div class="clear">
            <h2>Arve saaja</h2>
        </div>
    </div>
    <table class="form">
        <tr>
            <th><label for="i01-01">Kontaktisik:</label></th>
            <td class="action-ico"><input id="i01-01" type="text" class="text" value="Siim Saaja" />
        </tr>
        <tr>
            <th><label for="i01-01">Allüksus/osakond:</label></th>

            <td><input id="i01-01" type="text" class="text" value="IT" /></td>
        </tr>
    </table>
</div>

</div>

<div class="sub-action clear">
<p class="action">
    ZoneMedia_Arve_425766.pdf
</p>
</div>
<embed src="http://demo3.webmedia.ee/proto2/e-arve/pdf/ZoneMedia_Arve_425766.pdf" width="850" height="375">



<div class="form-heading">
    <div class="clear">
        <h3>Arveread</h3>
    </div>
</div>

<table class="data">
    <thead>
    <tr>
        <th></th>
        <th><div align="center"><span class="req">* </span>Teenus/Kaup</div>
        </th>
        <th><div align="center">Kogus</div></th>
        <th><div align="center">&Uuml;hik</div></th>
        <th class="right"><div align="center">&Uuml;hiku hind </div></th>
        <th class="right"><div align="center">Summa</div></th>
        <th><div align="center">Netosumma</div></th>
        <th><div align="center"><span class="req">* </span>KM%</div></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td class="input">Vana autoromu </td>
        <td class="input">&nbsp;</td>
        <td class="input">&nbsp;</td>
        <td class="input right">15 000.00 </td>
        <td class="input right">15 000.00 </td>
        <td class="input right">10 000.00 </td>
        <td class="right" alt="1; 18 käibekas" title="1; 18 käibekas">18</td>
        <td class="action-menu">
            <ul class="menu">
                <li><a href="#">Tegevused</a>
                    <div>
                        <ul>
                            <li><a href="#" onclick="return showModal('modalpopup100');">Muuda</a></li>
                            <!-- <li><a href="#" onclick="return showModal('modalpopup02','big');">Lisaandmed</a></li> -->
                            <li><a href="#" onclick="return showModal('modalpopup100');">Kustuta</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td class="input">LARSEN X.O. 0,7L 40%</td>
        <td class="input">2</td>
        <td class="input">pdl</td>
        <td class="input right">500.00</td>
        <td class="input right">1 000.00 </td>
        <td class="input right">800.00 </td>
        <td class="right"></td>
        <td class="action-menu">
            <ul class="menu">
                <li><a href="#">Tegevused</a>
                    <div>
                        <ul>
                            <li><a href="#" onclick="return showModal('modalpopup100');">Muuda</a></li>
                            <!-- <li><a href="#" onclick="return showModal('modalpopup02','big');">Lisaandmed</a></li> -->
                            <li><a href="#" onclick="return showModal('modalpopup100');">Kustuta</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td class="input">Kolimisteenused</td>
        <td class="input">&nbsp;</td>
        <td class="input">&nbsp;</td>
        <td class="input right">45 123.60 </td>
        <td class="input right">45 123.60 </td>
        <td class="input right">45 123.60 </td>
        <td class="right" alt="1; 18 käibekas" title="1; 18 käibekas">18</td>
        <td class="action-menu">
            <ul class="menu">
                <li><a href="#">Tegevused</a>
                    <div>
                        <ul>
                            <li><a href="#" onclick="return showModal('modalpopup100');">Muuda</a></li>
                            <!-- <li><a href="#" onclick="return showModal('modalpopup02','big');">Lisaandmed</a></li> -->
                            <li><a href="#" onclick="return showModal('modalpopup100');">Kustuta</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td class="input"><input class="text suggest-index" type="text" value="Pr&uuml;givedu" /></td>
        <td class="input"><input class="text min" type="text " value="" /></td>
        <td class="input"><input class="text min" type="text " value="" /></td>
        <td class="input right"><input class="text small" type="text" value="7 890" /></td>
        <td class="input right"><input class="text small" type="text" value="7 890" /></td>
        <td class="input right"><input class="text small" type="text" value="7 890" /></td>
        <td class="input right"><input class="text min" type="text " value="" /></td>
        <td class="action-menu">
            <ul class="menu">
                <li><a href="#">Tegevused</a>
                    <div>
                        <ul>
                            <li><a href="#" onclick="return showModal('modalpopup100');">Tühjenda</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td class="input"><input class="text suggest-index" type="text" value="Kindlustus" /></td>
        <td class="input"><input class="text min" type="text " value="" /></td>
        <td class="input"><input class="text min" type="text " value="" /></td>
        <td class="input right"><input class="text small" type="text" value="123" /></td>
        <td class="input right"><input class="text small" type="text" value="123" /></td>
        <td class="input right"><input class="text small" type="text" value="100" /></td>

        <td class="input right"><input class="text min" type="text " value="" /></td>
        <td class="action-menu">
            <ul class="menu">
                <li><a href="#">Tegevused</a>
                    <div>
                        <ul>
                            <li><a href="#" onclick="return showModal('modalpopup100');">Tühjenda</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>6</td>
        <td class="input"><input class="text suggest-index" type="text" value="Lillepotid" /></td>
        <td class="input"><input class="text min" type="text " value="" /></td>
        <td class="input"><input class="text min" type="text " value="" /></td>
        <td class="input right"><input class="text small" type="text" value="45 123" /></td>
        <td class="input right"><input class="text small" type="text" value="45 123" /></td>
        <td class="input right"><input class="text small" type="text" value="45 123" /></td>
        <td class="input right"><input class="text min" type="text " value="" /></td>
        <td class="action-menu">
            <ul class="menu">
                <li><a href="#">Tegevused</a>
                    <div>
                        <ul>
                            <li><a href="#" onclick="return showModal('modalpopup100');">Tühjenda</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td colspan="6"><div align="right"></div></td>
        <td nowrap class="input right">&nbsp;</td>
        <td></td>
        <td class="action-menu">
            <input class="button alt" type="button" onclick="return showModal('modalpopup100');" value="Lisa rida" /></td>
    </tr>
    <tr>
        <td colspan="6"><div align="right">KM-ta kokku:</div></td>
        <td nowrap class="input right"><input type="text" class="text small" value="58 589.248" /></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="6"><div align="right">K&auml;ibemaks kokku:</div></td>
        <td nowrap class="input right"><input type="text" class="text small" value="8689.83" /></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="6"><div align="right">&Uuml;mardamine:</div></td>
        <td nowrap class="input right"><input type="text" class="text small" value="0.01" /></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="6"><div align="right"><strong>Arve summa kokku:</strong></div></td>
        <td nowrap class="input right"><input type="text" class="text small" value="62 284.08" /></td>
        <td nowrap><span class="req">* </span><input id="i01-01" type="text" class="text min" value="EEK" /></td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td colspan="6"><div align="right"><strong>TASUDA:</strong></div></td>
        <td nowrap class="input right"><input type="text" class="text small" value="50 300.65" /></td>
        <td nowrap><span class="req">* </span><input id="i01-01" type="text" class="text min" value="EEK" /></td>
        <td>&nbsp;</td>
    </tr>
    </tbody>
</table>
<div class="form-heading">
    <div class="clear">
        <blockquote>
            <h2>Kommentaar</h2>
        </blockquote>
    </div>
</div>
<table class="form">
    <!--<tr>
        <td><h2>Kommentaar:</h2></td>
    </tr>			-->
    <tr>
        <td><textarea id="i03-04" cols="30"  rows="3" class="small">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam purus. Aliquam metus lorem, convallis ullamcuis ed eros. Etiam ultrices facilisis ligula. Sed euismod. Duis id quam a nunc mattis tristique.</textarea>
        </td>
    </tr>
</table>


<div class="action clear cont-wide">
    <p class="secondary">
        <span class="back clear"><a href="arve-detailvaade.html">Tagasi</a></span>
    </p>
    <p class="primary">
        <!--<input class="button" type="button" value="Lisa arverida" onclick="location.href='?id=128';" />-->
        <input class="button" type="button" onclick="return showModal('modalpopup100');" value="Suuna maksmiseks" />
        <input class="button" type="button" onclick="return showModal('modalpopup100');" value="Suuna kinnitamiseks" />
        <input class="button" type="button" onclick="return showModal('modalpopup100');" value="Salvesta" />
        <br><br>
        <input class="button alt" type="button" onclick="return showModal('modalpopup100');" value="Trüki" />
    </p>
</div>



<div id="modalwrap">
	<div id="modalpopup100" class="modalpopup">
		<!-- Popup 1 content -->
		<div class="modalpopup-header clear cont-wide">
			<h1>Teade</h1>
			<p class="close"><a href="#" onclick="return hideModal();">Sulge</a></p>
		</div>
		<div class="modalpopup-content">
			<div class="modalpopup-content-inner">
				<p>Vastav prototüüp ei ole veel arendatud. Tegemist ei ole veaga.</p>
			</div>
		</div>
		<div class="modalpopup-footer">
			<p class="action">
				<input class="button" type="button" onclick="hideModal();" value="Sulge" />
			</p>
		</div>
	</div>
</div>
	</div>

</div>
</body>
</html>
